# CactusHack

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anykeyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anykeyapp/activity/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anykeyapp/: BinApplication.java  MainActivity.java
app/src/main/java/com/anykeyapp/activity/: MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/anykeyapp/activity/google_vision/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/anykeyapp/controller/: ExpirationController.java  LocationReceiver.java
app/src/main/java/com/anykeyapp/dao/: CategoryDao.java  ProductDao.java
app/src/main/java/com/anykeyapp/dao/models/: Category.java  ProductItem.java
app/src/main/java/com/anykeyapp/database/: Database.java
app/src/main/java/com/anykeyapp/di/: AppComponent.java
app/src/main/java/com/anykeyapp/di/modules/: ApplicationModule.java  ControllerModule.java  DaoModule.java  PresenterModule.java  UtilsModule.java
app/src/main/java/com/anykeyapp/di/scopes/: ApplicationScope.java
app/src/main/java/com/anykeyapp/presenter/: AddItemPresenter.java  FeedPresenter.java  ToBuyPresenter.java
app/src/main/java/com/anykeyapp/router/: Router.java  RouterOwner.java
app/src/main/java/com/anykeyapp/util/: BitSchedulers.java
app/src/main/java/com/anykeyapp/view/: AddItemView.java  FeedView.java  Screen.java  ToBuyView.java  ToByView.java  ViewType.java
app/src/main/java/com/anykeyapp/view/adapters/: CategoriesRecyclerAdapter.java  ProductsRecyclerAdapter.java
app/src/main/java/com/anykeyapp/view/custom_views/: AddButton.java
app/src/main/java/com/anykeyapp/view/drawer/: DrawerView.java
app/src/main/java/com/anykeyapp/view/screen/: AddItemScreen.java  FeedScreen.java  ToBuyScreen.java  ToByScreen.java
app/src/main/res/drawable/: drawer_item_color.xml  drawer_text_color.xml  ic_delete_forever_white_18dp.xml  ripple.xml  save_btn_background.xml  scan_btn_background.xml
app/src/main/res/layout/: activity_main.xml  add_button_layout.xml  add_item_screen.xml  category_recycler_item.xml  drawer_list_item.xml  flow_feed_screen.xml  flow_tobuy_screen.xml  flow_toby_screen.xml  header_view.xml  ocr_capture.xml  product_item_view_layout_even.xml  product_item_view_layout_odd.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anykeyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
