<?xml version="1.0" encoding="utf-8"?>
<com.anykeyapp.view.FeedView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/head_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/add_item_btn"
                layout="@layout/add_button_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <include
                android:id="@+id/header_layout"
                layout="@layout/header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head_part"
            android:layout_marginTop="15dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.febaisi.CustomTextView
                android:id="@+id/no_products_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:text="@string/no_items_info"
                android:textAlignment="center"
                android:textSize="25sp"
                app:typeface="Caviar Dreams Bold.ttf" />
        </RelativeLayout>

    </RelativeLayout>

    <com.anykeyapp.view.drawer.DrawerView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/drawer_list_width"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</com.anykeyapp.view.FeedView>