<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/feed_entry_base_darker"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="@dimen/add_icon_size"
        android:layout_height="@dimen/add_icon_size"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/feed_icon_base_darker" />

    <com.febaisi.CustomTextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/product_icon"
        android:layout_marginLeft="@dimen/add_text_margin_left"
        android:layout_marginStart="@dimen/add_text_margin_left"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/product_icon"
        android:layout_toRightOf="@+id/product_icon"
        android:text="product title"
        android:textSize="20sp"
        app:typeface="Caviar Dreams Bold.ttf" />

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/product_title"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/product_icon"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/status1"
            android:layout_width="@dimen/status_image_size"
            android:layout_height="@dimen/status_image_size"
            android:layout_weight="1"
            android:padding="0dp"
            android:src="@drawable/counter_unchecked"
            android:tag="1" />

        <ImageView
            android:id="@+id/status2"
            android:layout_width="@dimen/status_image_size"
            android:layout_height="@dimen/status_image_size"
            android:layout_weight="1"
            android:src="@drawable/counter_unchecked"
            android:tag="2" />

        <ImageView
            android:id="@+id/status3"
            android:layout_width="@dimen/status_image_size"
            android:layout_height="@dimen/status_image_size"
            android:layout_weight="1"
            android:src="@drawable/counter_unchecked"
            android:tag="3" />

        <ImageView
            android:id="@+id/status4"
            android:layout_width="@dimen/status_image_size"
            android:layout_height="@dimen/status_image_size"
            android:layout_weight="1"
            android:src="@drawable/counter_unchecked"
            android:tag="4" />

        <ImageView
            android:id="@+id/status5"
            android:layout_width="@dimen/status_image_size"
            android:layout_height="@dimen/status_image_size"
            android:layout_weight="1"
            android:src="@drawable/counter_unchecked"
            android:tag="5" />
    </LinearLayout>
</RelativeLayout>